en_yuliao       ./yuliao/The_Holy_Bible.txt
cn_yuliao       ./yuliao/cndict
en_stop_words   ./yuliao/stop_words_eng.txt
zh_stop_words   ./yuliao/stop_words_zh.txt
en_dict         ./data/endict.dat
cn_dict         ./data/cndict.dat
en_index        ./data/enindex.dat
cn_index        ./data/cnindex.dat
log_file        ./log/wd.log
jieba_dict_path         ./dict/jieba.dict.utf8
jieba_hmm_path          ./dict/hmm_model.utf8
jieba_user_dict_path    ./dict/user.dict.utf8
jieba_idf_path          ./dict/idf.utf8
jieba_stop_word_path    ./dict/stop_words.utf8
