ip              192.168.145.136
port            8000
thread_num       4
queue_size      1000
en_dict         ./data/endict.dat
en_index        ./data/enindex.dat
cn_dict         ./data/cndict.dat
cn_index        ./data/cnindex.dat
log_file        ./log/wdserver.log
webpages        ./data/webpages.dat
weboffset       ./data/weboffset.dat
invertindex     ./data/invertindex.dat
zh_stop_words   ./data/stop_words_zh.txt
jieba_dict_path         ./dict/jieba.dict.utf8
jieba_hmm_path          ./dict/hmm_model.utf8
jieba_user_dict_path    ./dict/user.dict.utf8
jieba_idf_path          ./dict/idf.utf8
jieba_stop_word_path    ./dict/stop_words.utf8
