yuliao			./yuliao/
ripepage        ./data/ripepage.dat
offset          ./data/offset.dat
webpages        ./data/webpages.dat
weboffset       ./data/weboffset.dat
invertindex     ./data/invertindex.dat
zh_stop_words	./dict/stop_words.utf8
jieba_dict_path         ./dict/jieba.dict.utf8
jieba_hmm_path          ./dict/hmm_model.utf8
jieba_user_dict_path    ./dict/user.dict.utf8
jieba_idf_path          ./dict/idf.utf8
jieba_stop_word_path    ./dict/stop_words.utf8
